# test-app

app/: build.gradle
app/src/androidTest/java/com/sky/post/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/post/: App.kt  BaseActivity.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/sky/post/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/sky/post/adapters/: CommentAdapter.kt  PostAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/sky/post/data/local/: Database.kt  Entities.kt  EntityDao.kt
app/src/main/java/com/sky/post/data/network/: PostAPI.kt
app/src/main/java/com/sky/post/data/network/model/: Model.kt
app/src/main/java/com/sky/post/network/: PostAPI.kt
app/src/main/java/com/sky/post/network/model/: model.kt
app/src/main/java/com/sky/post/viewModels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_red.xml  divider.xml  ic_user.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  header.xml  item.xml  item_comment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sky/post/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
